---
amq_broker_name: broker-slave    
amq_broker_slave: True    
vars_files: /vars/slave_vars.yml

# Port assignments
amq_broker_ports:
  artemis:
    port: 62616
  amqp:
    port: 5672
  stomp:
    port: 61613
  hornetq:
    port: 5445
  mqtt:
    port: 1833
